.user-form
  background: linear-gradient(45deg, rgba(247, 255, 254, 0.95),rgba(242, 242, 242, 0.9))
  border-radius: 15px
  box-shadow: 0px 0px 10px 10px rgba(255,255,255,0.2)
  padding: 4rem

  &__title
    text-align: center
  
  &__intro
    text-align: center
    font-size: 1.125rem

  &__form

    &-group

      &--fieldset
        display: flex

    &-label
      position: relative

    &-input

      &--radio
        position: absolute
        opacity: 0
        width: 0
        height: 0

        &:checked + img
          opacity: .5
          border: 2px solid #0088d2

    &-image
      transition: opacity .3s ease
      border: 2px solid transparent
      cursor: pointer
      width: 100px
