body
  @extend %body !optional
  display: flex
  justify-content: center
  align-items: center
  background: linear-gradient(45deg, #16002d, #35002f)
  height: 100vh
  min-height: 900px

h1
  @extend %h1 !optional