/* =======================
/*    color variables     
/* =======================

$gradient: linear-gradient(45deg, #16002d, #35002f)
$gradient-white: linear-gradient(45deg, rgba(247, 255, 254, 0.95),rgba(242, 242, 242, 0.9))

/* =======================
/*   overlay variables     
/* =======================

$ol1: rgba(0,0,0,0.6)
