%body
  line-height: 1.526
  letter-spacing: 0.033em 
  font-size: 16px
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

%h1
  font-size: 3rem
  font-weight: 700
  text-transform: uppercase
  