.modal
  display: flex
  position: fixed
  top: 0
  left: 0
  align-items: center
  justify-content: center
  transition: opacity .35s ease
  z-index: 99
  width: 100%
  height: 100%
  pointer-events: auto

  &__overlay
    @extend %absolute
    background: $ol1
    z-index: -1
    cursor: pointer
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)

  &__container
    @media screen and (max-width: 900px)
      width: 80%
    position: relative
    margin: 0 2rem
    max-width: 80%

  &__wrapper
    @media screen and (max-width: 1024px)
      padding: 2rem 2rem
    border-radius: 25px
    background: #eefdff
    padding: 4rem 7rem 2rem
    max-height: 50vh
    overflow: auto
    -ms-overflow-style: none
    scrollbar-width: none

    &::-webkit-scrollbar 
      display: none

  &__close
    position: absolute
    top: -2rem
    right: 1.5rem
    cursor: pointer
    color: white
    font-size: 1.125rem

  &__comp
    @media screen and (max-width: 900px)
      width: 100%
      height: calc((80vw - 4rem) * .665625)
    position: relative
    z-index: 1
    width: 640px
    height: calc(640px * .665625)

    &-image
      @extend %absolute
      object-fit: cover
    
    &-overlay
      @extend %absolute
      opacity: 0.5

    &-text
      @extend %centered
      color: #fff
      font-family: Arial, Helvetica, sans-serif
      font-size: 48px
      z-index: 2

  &__canvas
    display: none

  &__download
    text-align: center

    &-btn
      display: inline-block
      background: $c2
      margin: 1.75rem auto 0
      border-radius: 25px
      cursor: pointer
      padding: .5rem 2rem
      text-decoration: none
      font-size: 1.315rem
      font-weight: 600
      color: #2d2d2d
